@use './colors' as *;
@use './animations' as *;
// @use './small';
// @use './medium';
// @use './large';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	// font-family: 'Cinzel', serif;
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	min-width: 1200px;
	width: 100%;
}

// HEADER

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/hero-small.jpg');
		background-size: cover;
		background-position: center;
		filter: sepia();
	}
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}
	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	z-index: 500;
	transform: translateY(-50%);

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $gold;
		}
	}
}

// MAIN
// CARDS

.cards {
	background-color: $darker;
	overflow: hidden;
	
	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}
		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

// MEDIA

@media (min-width: 768px) {
	.cards {
		&__box {
			padding: 10em 2em;
		}

		&__card {
			&--one {
				grid-row: 1/2;
				grid-column: 1/4;
			}

			&--two {
				grid-row: 1/2;
				grid-column: 4/7;
			}

			&--three {
				grid-row: 1/2;
				grid-column: 7/10;
			}
		}
	}
}

@media (min-width: 992px) {
	h1.company-name {
		font-size: 6rem;
	}
	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;
		}
		p {
			font-size: 1.8rem;
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}
		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}

		&__arrow-icon {
			width: 50px;
		}

		&__bg-icon-one {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}
		&__bg-icon-two {
			display: block;
			top: 10em;
			left: 35%;
			width: 5%;
			animation: rotate-left 55s infinite linear;
		}
	}

	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		&__link {
			color: $white;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $gold;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.hamburger {
		display: none;
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
			}
		}
	}
}
